<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_pattern"
    android:orientation="vertical"
    android:weightSum="100" >

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/header_bar" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="90" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/TextView04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Event Information:"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/border_01"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="3dp"
                        android:padding="5dp"
                        android:weightSum="100" >

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="35" >

                            <TextView
                                android:id="@+id/TextView09"
                                style="@style/Caption"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:text="Event Totals:"
                                android:textSize="13dp" />

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="65"
                            android:paddingLeft="5dp" >

                            <TextView
                                android:id="@+id/tvEventTotals"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$00.00"
                                android:textColor="#050"
                                android:textSize="13dp"
                                android:textStyle="bold" />

                        </FrameLayout>
                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#ccc" >

                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="3dp"
                        android:padding="5dp"
                        android:weightSum="100" >

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="35" >

                            <TextView
                                android:id="@+id/TextView11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:gravity="right"
                                android:text="Participant Goals:"
                                android:textColor="#000"
                                android:textSize="13dp" />

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="65"
                            android:paddingLeft="5dp" >

                            <TextView
                                android:id="@+id/tvParticipantGoal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|center"
                                android:text="$00.00"
                                android:textColor="#050"
                                android:textSize="13dp"
                                android:textStyle="bold" />

                        </FrameLayout>
                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#ccc" >

                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="3dp"
                        android:padding="5dp"
                        android:weightSum="100" >

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="35" >

                            <TextView
                                android:id="@+id/TextView13"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:gravity="right"
                                android:text="Participant Raised:"
                                android:textColor="#000"
                                android:textSize="13dp" />

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="65"
                            android:paddingLeft="5dp" >

                            <TextView
                                android:id="@+id/tvParticipantRaised"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|center"
                                android:text="$00.00"
                                android:textColor="#050"
                                android:textSize="13dp"
                                android:textStyle="bold" />

                        </FrameLayout>
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/TextView01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Team:"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/border_01"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="3dp"
                        android:padding="5dp"
                        android:weightSum="100" >

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="35" >

                            <TextView
                                android:id="@+id/TextView20"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:text="Team Name:"
                                android:textColor="#000"
                                android:textSize="13dp" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="65"
                            android:paddingLeft="5dp" >
                            <TextView
                                android:id="@+id/tvTeamName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Team"
                                android:textColor="#050"
                                android:textSize="13dp"
                                android:textStyle="bold" />

                        </FrameLayout>
                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#ccc" >
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="3dp"
                        android:padding="5dp"
                        android:weightSum="100" >

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="35" >

                            <TextView
                                android:id="@+id/TextView18"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:text="Team Goal:"
                                android:textColor="#000"
                                android:textSize="13dp" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="65"
                            android:paddingLeft="5dp" >

                            <TextView
                                android:id="@+id/tvTeamGoal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$00.00"
                                android:textColor="#050"
                                android:textSize="13dp"
                                android:textStyle="bold" />

                        </FrameLayout>
                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#ccc" >
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="3dp"
                        android:padding="5dp"
                        android:weightSum="100" >

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="35" >

                            <TextView
                                android:id="@+id/TextView19"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:text="Team Raised:"
                                android:textColor="#000"
                                android:textSize="13dp" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="65"
                            android:paddingLeft="5dp" >

                            <TextView
                                android:id="@+id/tvTeamRaised"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$00.00"
                                android:textColor="#050"
                                android:textSize="13dp"
                                android:textStyle="bold" />

                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>