<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_pattern"
    android:orientation="vertical"
    android:weightSum="100" >

    <include
        android:id="@+id/include1"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        layout="@layout/header_bar" android:layout_weight="10"/>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="80"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@+id/frameLayout1"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="35"
            android:padding="10dp" >

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" android:background="#2d4156" android:padding="5dp">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fundraisedesc2" android:textStyle="bold" android:layout_marginBottom="5dp"/>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fundraisedesc"
                    android:textSize="11dp" />

            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameLayout2"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="65"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:background="#2d4156">

                <ListView
                    android:id="@+id/lstFunds"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:cacheColorHint="#0000" >

                </ListView>

            </RelativeLayout>

        </FrameLayout>

    </LinearLayout>

    <include
        android:id="@+id/include2"
        android:layout_width="fill_parent"
        layout="@layout/footer_bar" android:layout_weight="10" android:layout_height="0dp"/>

</LinearLayout>