<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_pattern"
    android:orientation="vertical" >

    <include
        android:id="@+id/include1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/header_bar" />

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:padding="10dp">

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="vertical" android:layout_marginTop="10dp" android:gravity="center">

            <EditText
                android:id="@+id/etUserName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="username"
                android:maxLines="1" >

                <requestFocus />
            </EditText>

            <Button
                android:id="@+id/btnSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save Settings" android:layout_marginTop="20dp" android:background="@drawable/button_main_xml" android:textColor="#fff" android:onClick="onSet"/>
            <Button android:id="@+id/btnCancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:background="@drawable/button_main_xml" android:onClick="onCancel" android:text="Cancel" android:textColor="#fff"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>